# StockMarketApp

Backend/: pom.xml
Backend/api-gateway/: pom.xml
Backend/company-service/: pom.xml
Backend/company-service/src/main/java/com/vedant/companyservice/: CompanyServiceApplication.java
Backend/company-service/src/main/java/com/vedant/companyservice/Controller/: Base.java
Backend/company-service/src/main/java/com/vedant/companyservice/DTO/: CompanyDTO.java  IPODTO.java  StockPriceDTO.java
Backend/company-service/src/main/java/com/vedant/companyservice/Entity/: Company.java  CompanyEntity.java  IPO.java  IPOEntity.java
Backend/company-service/src/main/java/com/vedant/companyservice/Repository/: CompanyRepository.java  IPORepository.java
Backend/company-service/src/main/java/com/vedant/companyservice/Service/: CompanyService.java  IPOService.java
Backend/company-service/src/main/resources/: application.properties
Backend/company-service/src/test/java/com/vedant/companyservice/: CompanyEntityServiceApplicationTests.java  CompanyServiceApplicationTests.java
Backend/eureka-server/: pom.xml
Backend/eureka-server/src/main/java/com/vedant/eurekaserver/: EurekaServerApplication.java
Backend/eureka-server/src/main/resources/: application.properties
Backend/eureka-server/src/test/java/com/vedant/eurekaserver/: EurekaServerApplicationTests.java
Backend/exchange-service/: pom.xml
Backend/sector-service/: pom.xml
Backend/zuul-service/: pom.xml
Frontend/: package-lock.json  package.json
Frontend/stock-market-app-js/: package-lock.json  package.json
Frontend/stock-market-app-js/src/: App.js  _colors.scss  _fonts.scss  index.scss  nasdaqsymbols.txt  routes.js
Frontend/stock-market-app-js/src/adminDashboard/: AddCompany.js  AddIPO.js  AddIPO.module.scss  AdminDashboard.js  EnterTickerCard.js  EnterTickerCard.module.scss  LogoutPane.js  NavItem.js  PaneLayout.module.scss  RemoveCompany.js  Users.js  Users.module.scss  ViewIPO.js
Frontend/stock-market-app-js/src/adminLogin/: AdminLogin.module.scss  AdminLoginPage.js  FormLayout.js  FormLayout.module.scss
Frontend/stock-market-app-js/src/api/: axios.js  iexcloud.js
Frontend/stock-market-app-js/src/common/: Button.js  Button.module.scss  Card.js  Card.module.scss  Footer.js  Footer.module.scss  Header.js  Header.module.scss  RedButton.js  RedButton.module.scss  TextField.js
Frontend/stock-market-app-js/src/dashboard/: BuyStockPane.js  BuyStockPane.module.scss  (+13 more)
Frontend/stock-market-app-ts/: package-lock.json  package.json
Frontend/stock-market-app-ts/src/: App.tsx  index.tsx
(+57 files in other folders)
