spring.application.name=zuul-service

server.port=8003

#spring.main.web-application-type=reactive

zuul.prefix=/
zuul.routes.company-service.path=/company/**
zuul.routes.company-service.url=http://localhost:7010

zuul.routes.sector-service.path=/sector/**
zuul.routes.sector-service.ServiceId=sector-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true

hystrix.command,default.execution.isolation.thread,timeoutInMilliseconds=60000

#debug=true