spring.application.name=zuul-service

server.port=8003

#spring.main.web-application-type=reactive

#zuul.prefix=/
zuul.routes.company-service.path=/company/**
#zuul.routes.company-service.ServiceId=COMPANY-SERVICE
zuul.routes.company-service.uri=http://localhost:7011

#zuul.routes.sector-service.path=/sector/**
#zuul.routes.sector-service.ServiceId=SECTOR-SERVICE
#zuul.routes.sector-service.uri=lb://SECTOR-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

hystrix.command,default.execution.isolation.thread,timeoutInMilliseconds=60000

#debug=true